<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wantsmillionarie"
    android:paddingTop="90dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">

                </View>


















                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/trophy_win"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="25dp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="#00695C"
                    android:layout_gravity="center_horizontal"
                    android:text="Congratulations \nyou won $ 1,000,000" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">

                </View>




                <TextView
                    android:id="@+id/yourscoredetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginHorizontal="30dp"

                    android:textColor="#7B8287"

                    android:gravity="center"
                    android:text="" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp">

                </View>

                <Button
                    android:id="@+id/btn_again"
                    android:layout_width="200dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/question"
                    android:text="Play again"
                    android:layout_height="wrap_content" >

                </Button>






            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>